server.port=0
spring.application.name=users-ws
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}