server.port=0
eureka.instance.hostname=localhost
spring.application.name=PhotoAppAccountManagementService
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
spring.devtools.restart.enabled=true